<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/LineerLayout">

    <EditText
        android:id="@+id/adSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/adSoyad"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:id="@+id/space1"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:id="@+id/space2"/>

    <EditText
        android:id="@+id/numara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/numara"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:id="@+id/space3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:id="@+id/LineerLayout2">

        <TextView
            android:id="@+id/cinsiyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cinsiyet"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerCinsiyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:contextClickable="false" />

    </LinearLayout>

    <Space
        android:id="@+id/space4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/ekle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="ekle"
        android:text="@string/ekle" />

    <Space
        android:id="@+id/space5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="vazgec"
        android:text="vazgec" />

</LinearLayout>
